name: frontend build

on:
  push:
    branches:
      - frontend
  pull_request:
    branches:
      - frontend

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
    - name: Stop Old Application
      uses: appleboy/ssh-action@v0.1.1
      with:
        host: ${{ secrets.ALIYUN_HOST }}
        username: ${{ secrets.ALIYUN_USERNAME }}
        key: ${{ secrets.ALIYUN_SSH_KEY }}
        script: |
          PID=$(pgrep node) && kill -9 $PID || echo "No application running"

    - name: update
      uses: appleboy/ssh-action@v0.1.1
      with:
        host: ${{ secrets.ALIYUN_HOST }}
        username: ${{ secrets.ALIYUN_USERNAME }}
        key: ${{ secrets.ALIYUN_SSH_KEY }}
        script: |
          cd /home/blogs
          git pull origin frontend
    - name: Clean Old node_modules
      uses: appleboy/ssh-action@v0.1.1
      with:
        host: ${{ secrets.ALIYUN_HOST }}
        username: ${{ secrets.ALIYUN_USERNAME }}
        key: ${{ secrets.ALIYUN_SSH_KEY }}
        passphrase: ${{ secrets.ALIYUN_SSH_PASSPHRASE }}
        script: |
          rm -rf /home/blogs/node_modules
          rm -rf /home/blogs/package-lock.json

    - name: start new
      uses: appleboy/ssh-action@v0.1.1
      with:
        host: ${{ secrets.ALIYUN_HOST }}
        username: ${{ secrets.ALIYUN_USERNAME }}
        key: ${{ secrets.ALIYUN_SSH_KEY }}
        passphrase: ${{ secrets.ALIYUN_SSH_PASSPHRASE }}
        script: |
          cd /home/blogs
          npm install
          npm run serve

        
