name: frontend build

on:
  push:
    branches:
      - frontend
  pull_request:
    branches:
      - frontend

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
    - name: Stop Old Application
      uses: appleboy/ssh-action@v0.1.1
      with:
        host: ${{ secrets.ALIYUN_HOST }}
        username: ${{ secrets.ALIYUN_USERNAME }}
        key: ${{ secrets.ALIYUN_SSH_KEY }}
        script: |
          PID=$(pgrep node) && kill -9 $PID || echo "No application running"

    - name: update
      uses: appleboy/ssh-action@v0.1.1
      with:
        host: ${{ secrets.ALIYUN_HOST }}
        username: ${{ secrets.ALIYUN_USERNAME }}
        key: ${{ secrets.ALIYUN_SSH_KEY }}
        script: |
          cd /home/blogs_vue
          git pull origin frontend
    - name: Clean Old node_modules
      uses: appleboy/ssh-action@v0.1.1
      with:
        host: ${{ secrets.ALIYUN_HOST }}
        username: ${{ secrets.ALIYUN_USERNAME }}
        key: ${{ secrets.ALIYUN_SSH_KEY }}
        passphrase: ${{ secrets.ALIYUN_SSH_PASSPHRASE }}
        script: |
          rm -rf /home/blogs_vue/node_modules
          rm -rf /home/blogs_vue/package-lock.json

    - name: start new
      uses: appleboy/ssh-action@v0.1.1
      with:
        host: ${{ secrets.ALIYUN_HOST }}
        username: ${{ secrets.ALIYUN_USERNAME }}
        key: ${{ secrets.ALIYUN_SSH_KEY }}
        passphrase: ${{ secrets.ALIYUN_SSH_PASSPHRASE }}
        script: |
          cd /home/blogs_vue
          mv /home/temp/node_modules /home/blogs_vue/
          mv /home/temp/package-lock.json /home/blogs_vue/
          lsof -i :8081 -t | xargs kill -9
          nohup npm run serve -- --port 8081 > vue.log 2>&1 &

        
